<html>
<head>
	<title>OFFER/LOVELY AIRWAYS</title></head>
	<body>
		<link rel=stylesheet href="offers.css">
	<h1 align="center">OFFERS</h1>
		<ul><li><p>GET 10% OFF BY BOOKING YOUR TICKET 15 DAYS EARLIER</p></li>
			<li><p>GET 20% OFF BY BOOKING YOUR TICKET 1 MONTH EARLIER</p></li>
			<li><p>GET 25% OFF BY BOOKING YOUR TICKET  EARLIER
				GET 30% OFF BY BOOKING YOUR TICKET 6months EARLIER</p></li></ul>
	<marquee behaviour="scroll" direction="left"><i><font size="17">HURRY UP FEW DAYS LEFT<a href="book.html">BOOK NOW</a></font></i></marquee></body></html>